C:\Users\Vanya\source\repos\c-sharp\CS1\4\4\bin\Debug\netcoreapp3.1\4.exe
C:\Users\Vanya\source\repos\c-sharp\CS1\4\4\bin\Debug\netcoreapp3.1\4.deps.json
C:\Users\Vanya\source\repos\c-sharp\CS1\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.json
C:\Users\Vanya\source\repos\c-sharp\CS1\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.dev.json
C:\Users\Vanya\source\repos\c-sharp\CS1\4\4\bin\Debug\netcoreapp3.1\4.dll
C:\Users\Vanya\source\repos\c-sharp\CS1\4\4\bin\Debug\netcoreapp3.1\4.pdb
C:\Users\Vanya\source\repos\c-sharp\CS1\4\4\obj\Debug\netcoreapp3.1\4.csproj.AssemblyReference.cache
C:\Users\Vanya\source\repos\c-sharp\CS1\4\4\obj\Debug\netcoreapp3.1\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanya\source\repos\c-sharp\CS1\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfoInputs.cache
C:\Users\Vanya\source\repos\c-sharp\CS1\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfo.cs
C:\Users\Vanya\source\repos\c-sharp\CS1\4\4\obj\Debug\netcoreapp3.1\4.csproj.CoreCompileInputs.cache
C:\Users\Vanya\source\repos\c-sharp\CS1\4\4\obj\Debug\netcoreapp3.1\4.dll
C:\Users\Vanya\source\repos\c-sharp\CS1\4\4\obj\Debug\netcoreapp3.1\4.pdb
C:\Users\Vanya\source\repos\c-sharp\CS1\4\4\obj\Debug\netcoreapp3.1\4.genruntimeconfig.cache
