C:\Users\Vanya\source\repos\c-sharp\CS1\3.2\3.2\bin\Debug\netcoreapp3.1\3.2.exe
C:\Users\Vanya\source\repos\c-sharp\CS1\3.2\3.2\bin\Debug\netcoreapp3.1\3.2.deps.json
C:\Users\Vanya\source\repos\c-sharp\CS1\3.2\3.2\bin\Debug\netcoreapp3.1\3.2.runtimeconfig.json
C:\Users\Vanya\source\repos\c-sharp\CS1\3.2\3.2\bin\Debug\netcoreapp3.1\3.2.runtimeconfig.dev.json
C:\Users\Vanya\source\repos\c-sharp\CS1\3.2\3.2\bin\Debug\netcoreapp3.1\3.2.dll
C:\Users\Vanya\source\repos\c-sharp\CS1\3.2\3.2\bin\Debug\netcoreapp3.1\3.2.pdb
C:\Users\Vanya\source\repos\c-sharp\CS1\3.2\3.2\obj\Debug\netcoreapp3.1\3.2.csproj.AssemblyReference.cache
C:\Users\Vanya\source\repos\c-sharp\CS1\3.2\3.2\obj\Debug\netcoreapp3.1\3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanya\source\repos\c-sharp\CS1\3.2\3.2\obj\Debug\netcoreapp3.1\3.2.AssemblyInfoInputs.cache
C:\Users\Vanya\source\repos\c-sharp\CS1\3.2\3.2\obj\Debug\netcoreapp3.1\3.2.AssemblyInfo.cs
C:\Users\Vanya\source\repos\c-sharp\CS1\3.2\3.2\obj\Debug\netcoreapp3.1\3.2.csproj.CoreCompileInputs.cache
C:\Users\Vanya\source\repos\c-sharp\CS1\3.2\3.2\obj\Debug\netcoreapp3.1\3.2.dll
C:\Users\Vanya\source\repos\c-sharp\CS1\3.2\3.2\obj\Debug\netcoreapp3.1\3.2.pdb
C:\Users\Vanya\source\repos\c-sharp\CS1\3.2\3.2\obj\Debug\netcoreapp3.1\3.2.genruntimeconfig.cache
