C:\Users\Vanya\source\repos\c-sharp\CS1\5\5\bin\Debug\netcoreapp3.1\5.exe
C:\Users\Vanya\source\repos\c-sharp\CS1\5\5\bin\Debug\netcoreapp3.1\5.deps.json
C:\Users\Vanya\source\repos\c-sharp\CS1\5\5\bin\Debug\netcoreapp3.1\5.runtimeconfig.json
C:\Users\Vanya\source\repos\c-sharp\CS1\5\5\bin\Debug\netcoreapp3.1\5.runtimeconfig.dev.json
C:\Users\Vanya\source\repos\c-sharp\CS1\5\5\bin\Debug\netcoreapp3.1\5.dll
C:\Users\Vanya\source\repos\c-sharp\CS1\5\5\bin\Debug\netcoreapp3.1\5.pdb
C:\Users\Vanya\source\repos\c-sharp\CS1\5\5\obj\Debug\netcoreapp3.1\5.csproj.AssemblyReference.cache
C:\Users\Vanya\source\repos\c-sharp\CS1\5\5\obj\Debug\netcoreapp3.1\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanya\source\repos\c-sharp\CS1\5\5\obj\Debug\netcoreapp3.1\5.AssemblyInfoInputs.cache
C:\Users\Vanya\source\repos\c-sharp\CS1\5\5\obj\Debug\netcoreapp3.1\5.AssemblyInfo.cs
C:\Users\Vanya\source\repos\c-sharp\CS1\5\5\obj\Debug\netcoreapp3.1\5.csproj.CoreCompileInputs.cache
C:\Users\Vanya\source\repos\c-sharp\CS1\5\5\obj\Debug\netcoreapp3.1\5.dll
C:\Users\Vanya\source\repos\c-sharp\CS1\5\5\obj\Debug\netcoreapp3.1\5.pdb
C:\Users\Vanya\source\repos\c-sharp\CS1\5\5\obj\Debug\netcoreapp3.1\5.genruntimeconfig.cache
