C:\Users\Vanya\source\repos\c-sharp\CS1\2.1 hw\2.1 hw\obj\Debug\netcoreapp3.1\2.1 hw.csproj.AssemblyReference.cache
C:\Users\Vanya\source\repos\c-sharp\CS1\2.1 hw\2.1 hw\obj\Debug\netcoreapp3.1\2.1 hw.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanya\source\repos\c-sharp\CS1\2.1 hw\2.1 hw\obj\Debug\netcoreapp3.1\2.1 hw.AssemblyInfoInputs.cache
C:\Users\Vanya\source\repos\c-sharp\CS1\2.1 hw\2.1 hw\obj\Debug\netcoreapp3.1\2.1 hw.AssemblyInfo.cs
C:\Users\Vanya\source\repos\c-sharp\CS1\2.1 hw\2.1 hw\obj\Debug\netcoreapp3.1\2.1 hw.csproj.CoreCompileInputs.cache
C:\Users\Vanya\source\repos\c-sharp\CS1\2.1 hw\2.1 hw\bin\Debug\netcoreapp3.1\2.1 hw.exe
C:\Users\Vanya\source\repos\c-sharp\CS1\2.1 hw\2.1 hw\bin\Debug\netcoreapp3.1\2.1 hw.deps.json
C:\Users\Vanya\source\repos\c-sharp\CS1\2.1 hw\2.1 hw\bin\Debug\netcoreapp3.1\2.1 hw.runtimeconfig.json
C:\Users\Vanya\source\repos\c-sharp\CS1\2.1 hw\2.1 hw\bin\Debug\netcoreapp3.1\2.1 hw.runtimeconfig.dev.json
C:\Users\Vanya\source\repos\c-sharp\CS1\2.1 hw\2.1 hw\bin\Debug\netcoreapp3.1\2.1 hw.dll
C:\Users\Vanya\source\repos\c-sharp\CS1\2.1 hw\2.1 hw\bin\Debug\netcoreapp3.1\2.1 hw.pdb
C:\Users\Vanya\source\repos\c-sharp\CS1\2.1 hw\2.1 hw\obj\Debug\netcoreapp3.1\2.1 hw.dll
C:\Users\Vanya\source\repos\c-sharp\CS1\2.1 hw\2.1 hw\obj\Debug\netcoreapp3.1\2.1 hw.pdb
C:\Users\Vanya\source\repos\c-sharp\CS1\2.1 hw\2.1 hw\obj\Debug\netcoreapp3.1\2.1 hw.genruntimeconfig.cache
