C:\Users\Vanya\source\repos\c-sharp\CS1\2.2\2.2\bin\Debug\netcoreapp3.1\2.2.exe
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2\2.2\bin\Debug\netcoreapp3.1\2.2.deps.json
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2\2.2\bin\Debug\netcoreapp3.1\2.2.runtimeconfig.json
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2\2.2\bin\Debug\netcoreapp3.1\2.2.runtimeconfig.dev.json
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2\2.2\bin\Debug\netcoreapp3.1\2.2.dll
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2\2.2\bin\Debug\netcoreapp3.1\2.2.pdb
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2\2.2\obj\Debug\netcoreapp3.1\2.2.csproj.AssemblyReference.cache
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2\2.2\obj\Debug\netcoreapp3.1\2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2\2.2\obj\Debug\netcoreapp3.1\2.2.AssemblyInfoInputs.cache
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2\2.2\obj\Debug\netcoreapp3.1\2.2.AssemblyInfo.cs
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2\2.2\obj\Debug\netcoreapp3.1\2.2.csproj.CoreCompileInputs.cache
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2\2.2\obj\Debug\netcoreapp3.1\2.2.dll
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2\2.2\obj\Debug\netcoreapp3.1\2.2.pdb
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2\2.2\obj\Debug\netcoreapp3.1\2.2.genruntimeconfig.cache
