C:\Users\Vanya\source\repos\c-sharp\CS1\2.2 hw\2.2 hw\obj\Debug\netcoreapp3.1\2.2 hw.csproj.AssemblyReference.cache
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2 hw\2.2 hw\obj\Debug\netcoreapp3.1\2.2 hw.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2 hw\2.2 hw\obj\Debug\netcoreapp3.1\2.2 hw.AssemblyInfoInputs.cache
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2 hw\2.2 hw\obj\Debug\netcoreapp3.1\2.2 hw.AssemblyInfo.cs
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2 hw\2.2 hw\obj\Debug\netcoreapp3.1\2.2 hw.csproj.CoreCompileInputs.cache
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2 hw\2.2 hw\bin\Debug\netcoreapp3.1\2.2 hw.exe
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2 hw\2.2 hw\bin\Debug\netcoreapp3.1\2.2 hw.deps.json
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2 hw\2.2 hw\bin\Debug\netcoreapp3.1\2.2 hw.runtimeconfig.json
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2 hw\2.2 hw\bin\Debug\netcoreapp3.1\2.2 hw.runtimeconfig.dev.json
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2 hw\2.2 hw\bin\Debug\netcoreapp3.1\2.2 hw.dll
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2 hw\2.2 hw\bin\Debug\netcoreapp3.1\2.2 hw.pdb
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2 hw\2.2 hw\obj\Debug\netcoreapp3.1\2.2 hw.dll
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2 hw\2.2 hw\obj\Debug\netcoreapp3.1\2.2 hw.pdb
C:\Users\Vanya\source\repos\c-sharp\CS1\2.2 hw\2.2 hw\obj\Debug\netcoreapp3.1\2.2 hw.genruntimeconfig.cache
